# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.8

# Dependencies
fabric_version=0.57.0+1.19

# Mod Properties
mod_version = 1.1.0-1.19
maven_group = com.havhingstor
archives_base_name = BetterTeamChat-OpenPaC

